server.port=8080
logging.file.path = ./logs
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.ManagementWebSecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true

jwt.secret = ZipCodeFinderSigningKey
jwt.expiration = 60000

